<!doctype html>
<html>
<head>
<title>Doctor Appointment Booking </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
<div class="container"></div>
<h1 > Happy Heal  </h1>
<nav>
<div class="navbar">
<a href="service.html">Service</a>
<a href="patientcare.html">Patients Care</a>
<a href="ghc.html">GHC</a>
<a href="emergency.html">Emergency</a>
</nav></div>
<br>
<div class="content">
<a href="appointment.html" >
<button id="button"> Book Appointment</button> </a>
<h2><i>"Heal to be Happy, Be Happy to be Healed<br> Good doctor treats patients, <br>Great doctor treats patients who has diesease"</i></h2><hr>
<h5>Book appointment without hectic process</h5>
<ul>
<li> Save Time</li>
<li> Easy and Convenient</li>
<li> Cost effective</li>
<li> Being in trend</li>
<li> Avoid unnecessary gathering </li>
</ul></div><hr>
<footer>
	<div class="contact">
<p> Telephone Number:<a href="tel:+9818616417">9818616417</a> <br> </p>
<address> Mail us :<a href="mailto: +dipamjh111@gmail.com">dipamjh111@gmail.com</a></address></div>
<marquee direction="left"> 24 hours Service Available</marquee>
<a href="https:www.facebook.com" target="_blank" class="fa fa-facebook"> </a>
<a href="https:www.instagram.com" target="_blank" class="fa fa-instagram"> </a>
</footer>
<style>
.fa {
  padding: 10px;
  text-align: center;
  margin: 5px 2px;
  font-size: 15px;
  width: 20px;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

.navbar a{
	margin-right: 0px;
text-decoration:none;
padding-right:40px;
color:black;
font-size:30px;
font-type:Aerial;
}
.navbar a:hover{
	background-color: lightslategray;
}
h1{
	text-decoration:none;
color:black;
text-align: center;
font-size: 40px;
font-family: monospace;
}
h2{
	font-size: 25px;
	font-family: cursive;
}
.content ul li{
list-style: none;
font-size:15px;
text-align:center;
}
h5{
	font-size: 20px;
	font-family: sans-serif;
	text-align: center;
}
footer{
text-align:center;
}
body{
background-image:url('background.jpg');
background-attachment:fixed;
background-size:cover;
}
button{
	margin: 3%;
display:inline-block;
background:linear-gradient(45deg,#87adfe,#ff77cd);
border-radius:6px;
padding:15px 15px;
box -sizing:border-box;
text-decoration: none;
color:#fff;
box-shadow:3 px 8px 22px rgba(94,28,68,0.15);
font-size: 20px;
}
button:hover{
	background-color: lightslategray;
}
</style>
</body>
</html/>
